# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.python':
  'TcEx Init':
    'prefix': 'tcex-init'
    'body': '''
  import tcex


  def tc_init():
      tc_api_conf = "tc_config.json"

      # load config init depending on TcEx version
      if tcex.__version__ < "1.1.0":
          # Init TC connector objects
          tc = tcex.TcEx()
          tc.tcex_args.config_file(tc_api_conf)

          # this is required to init args properly, apparently
          # the returned object doesn't have proper args if leaving this out
          tc.args
      else:
          tc = tcex.TcEx(config_file=tc_api_conf)
          tc.args

      return tc

    '''
